# Mobile-BillBoard-Application

./: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/traffictracking/: TrafficTrackingApplication.java
backend/src/main/java/com/traffictracking/config/: GoogleMapsConfig.java  HereMapsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/traffictracking/controller/: AnalyticsController.java  CampaignController.java  RouteController.java  TrafficController.java
backend/src/main/java/com/traffictracking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RouteOptimizationException.java
backend/src/main/java/com/traffictracking/model/: Advertisement.java  AnalyticsReport.java  Campaign.java  Route.java
backend/src/main/java/com/traffictracking/model/dto/: AnalyticsResponse.java  RouteOptimizationRequest.java
backend/src/main/java/com/traffictracking/repository/: AdvertisementRepository.java  CampaignRepository.java  RouteRepository.java
backend/src/main/java/com/traffictracking/service/: AnalyticsService.java  CampaignManagementService.java  RouteOptimizationService.java  TrafficService.java
backend/src/main/java/com/traffictracking/util/: CoordinateUtil.java  GeoUtils.java  TrafficAnalyzer.java
frontend/src/: App.js
frontend/src/components/: MapComponent.tsx
frontend/src/pages/: EventDetails.tsx
frontend/src/services/: hereMapService.ts
src/: index.css  index.js
src/Components/: Auth.css  BigEventsCard.css  BigEventsCard.js  LoginPage.js  NavBar.css  NavBar.js  RegisterPage.js  SmallEventsCard.css  SmallEventsCard.js  YellowEventsCard.css  YellowEventsCard.js
