# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.username=root
spring.datasource.password=Pushpakraj@8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HERE Maps API Configuration
here.maps.api.key=Tgo1fjTxsltoD63xjqLlxIGXe4qc1txHasjtCymR-SU
#google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY

# Server Configuration
server.port=8080

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

